application.title=Big Counter
application.version=1.0.0

# Location of the File System Storage. Relative or absolute URL
# fs.base.directory=

# How many increments should occur per command issued. Integer
# command-mode.increment.batch-size=1000000

# How often should an increment command issued. Integer, milliseconds
# command-mode.increment.freq=30000

# How often should a follower runtime check for new commands. Integer, milliseconds
# executor-mode.freq=1000

# Set logging level:
logging.level.hu.aestallon=INFO
# logging.level.org.smartbit4all=DEBUG
# logging.level.org.springframework=DEBUG
