
    _/_/_/    _/                  _/_/_/                                  _/
   _/    _/        _/_/_/      _/          _/_/    _/    _/  _/_/_/    _/_/_/_/    _/_/    _/  _/_/
  _/_/_/    _/  _/    _/      _/        _/    _/  _/    _/  _/    _/    _/      _/_/_/_/  _/_/
 _/    _/  _/  _/    _/      _/        _/    _/  _/    _/  _/    _/    _/      _/        _/
_/_/_/    _/    _/_/_/        _/_/_/    _/_/      _/_/_/  _/    _/      _/_/    _/_/_/  _/
                   _/
              _/_/
Incrementing counters for science!
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
